package fr.upem.chaton.protocole;

public enum TypeRequest {
	AUTHENTIFICATION, PRIVATE_MESSAGE, PUBLIC_MESSAGE, PRIVATE_CONNECTION, ACCEPT, REFUSE, TOKEN_SERVER, TOKEN_CLIENT,
	HTTP_GET, HTTP_GET_RESPONSE, EMPTY
	// Dans cet ordre
}
